#more-recommendations{background: #9e5be9;background:-webkit-linear-gradient(90deg,#9e5be9 0%,#32b2e6 100%);background:-moz-linear-gradient(90deg,#9e5be9 0%,#32b2e6 100%);background:-o-linear-gradient(90deg,#9e5be9 0%,#32b2e6 100%);background:linear-gradient(90deg,#9e5be9 0%,#32b2e6 100%);}
#more-recommendations h2{font-size:42px;text-align: center;font-weight: normal;}
body{/* overflow: hidden; */ color: #485062; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-tap-highlight-color:rgba(0,0,0,0);}
.banner{background: #7dacf4; background: -webkit-linear-gradient(45deg,#7dacf4,#79c6ee);background: -moz-linear-gradient(45deg,#7dacf4,#79c6ee);background: -o-linear-gradient(45deg,#7dacf4,#79c6ee);background: linear-gradient(45deg,#7dacf4,#79c6ee);padding-top: 70px;padding-bottom: 75px; position: relative; text-align: center;}
.banner_box{overflow: initial;}
.banner_box div:first-child>h1{font-size: 44px; color: #fff; font-weight: normal; line-height: 54px;display: inline-block;}
.banner_box div:first-child>h1+img{display: inline-block;background: rgba(255, 255, 255, .9);margin-left: 20px;padding: 9px 15px 7px;border-radius: 30px;vertical-align: -2px;}
.banner_box>p:nth-of-type(1){font-size: 16px; line-height: 30px; color: #fff; margin-top: 20px; margin-bottom: 16px;}
.banner_box>p:nth-of-type(2){font-size: 16px; color: #fff;}
.banner_box>p:nth-of-type(2) img{margin-left: 5px; vertical-align: -2px;}
.banner_box>ul{max-width: 928px; width: 100%; margin: auto; border-radius: 4px; position: relative; z-index: 2;}
.banner_box>ul li{max-width: 736px; width: 100%; margin: 40px auto 0;display: block;}
.banner_box>ul li label{display:block;max-width: 736px;width: 100%;background: rgba(255, 255, 255, .8);box-shadow: 0 3px 27px rgb(63 101 144 / 18%);margin-top: 20px;border-radius: 20px;overflow: hidden;padding-bottom: 40px;padding-top: 50px;}
.banner_box>ul li img{width: 100%;}
.banner_box>ul li label p{margin-top: 20px;color:#333;}
.banner_box>ul li span{font-size: 20px;color: #fff;max-width: 240px;width: 100%;height: 50px;line-height: 50px;background: #ff9602;display: block;text-align: center;border-radius: 66px;cursor: pointer;position: relative;margin: auto;cursor: pointer;}
.banner_box>ul li p{font-size: 16px; line-height: 24px; color: #fff;  margin-top: 10px;}
.banner_box>ul li div span{font-size: 16px; color: #fff; display: block;}
.help-text{cursor: pointer;}

#header{background: #fff;}
/* banner_v1 */
.bg{background: linear-gradient(180deg, #E3ECFF 0%, rgba(237,243,255,0) 100%);width: 100%;height: 1522px;position: absolute;top: 0px;left: 0px;z-index: -1;}
.banner_v1{padding-top: 95px;padding-bottom: 100px;}
.banner_v1>div{overflow: visible;max-width: 1252px;align-items: center;position: relative;}
.banner_v1>div *{margin: 0;}
.banner_v1 .left{max-width: 586px;width: 100%;min-height: 456px;}
.banner_v1 .left .video_box{overflow: hidden;position: relative;width: 100%;height: 426px;border-radius: 22px;}
.banner_v1 .left .video_box img{max-width: 100%;height: auto;}
.banner_v1 .left .before{position: relative;}
.banner_v1 .left .before video{position: absolute;top: -34px;left: -28px;}
.banner_v1 .left .before>img{position: absolute;z-index: -1;}
.banner_v1 .left .before>img:nth-child(1){left: -26px;top: -31px;}
.banner_v1 .left .before>img:nth-child(2){right: -28px;bottom: -38px;}
.banner_v1 .left .after{display: none;}
.banner_v1 .left .after .tab_nav{text-align: center;}
.banner_v1 .left .after .tab_nav span{display: inline-block;min-width: 75px;height: 34px;line-height: 34px;font-size: 16px;color: #454545;background: #fff;text-align: center;cursor: pointer;}
.banner_v1 .left .after .tab_nav span:hover{color: #5068FF;}
.banner_v1 .left .after .tab_nav span.active{background: #5068FF;color: #fff;}
.banner_v1 .left .after .tab_nav span:nth-child(1){border-radius: 38px 0 0 38px;}
.banner_v1 .left .after .tab_nav span:nth-child(2){border-radius: 0px 38px 38px 0px;}
.banner_v1 .left .after .img_box{width: 510px;height: 400px;border: 10px solid #fff;border-radius: 22px;margin: 12px auto 0px;background: url(/images/online-bg-remover/bg1.png);display: flex;align-items: center;justify-content: center;position: relative;overflow: hidden;}
.banner_v1 .left .after .img_box img{max-width: 100%;max-height: 100%;}
.banner_v1 .left .after .img_box .edit{min-width: 90px;line-height: 30px;background: #3E4464;color: #FEFEFE;position: absolute;right: 10px;bottom: 10px;text-align: center;border-radius: 46px;display: none;padding-left: 10px;padding-right: 10px;box-sizing: border-box;cursor: pointer;}
.banner_v1 .left .after .img_box .edit i{background: url(/images/online-bg-remover/edit.svg);width: 13px;height: 13px;display: inline-block;vertical-align: -1px;margin-right: 9px;}
.banner_v1 .left .after .img_box .edit:hover{background: #5068FF;}
.banner_v1 .left .after .img_box .load{position: absolute;left: 0px;top: 0px;width: 100%;height: 100%;background: rgba(0, 0, 0, .4);display: none;align-items: center;justify-content: center;border-radius: 8px;}
.banner_v1 .left .after .img_box .load.active{display: flex;}
.banner_v1 .left .after .img_box .load div{width: 110px;height: 110px;position: relative;text-align: center;font-size: 30px;color: #fff;line-height: 110px;}
.banner_v1 .left .after .img_box .load div i{color: #3C6AE8;width: 110px;height: 110px;background: url(/images/online-bg-remover/loading.png);position: absolute;left: 0px;top: 0px;;-webkit-animation: rotate 1.5s infinite linear;-moz-animation: rotate 1.5s infinite linear;-o-animation: rotate 1.5s infinite linear;animation: rotate 1.5s infinite linear;}
/* 旋转 */
@-webkit-keyframes rotate {0% {-webkit-transform: rotate(0deg)}100% {-webkit-transform: rotate(360deg)}}
@-moz-keyframes rotate {0% {-moz-transform: rotate(0deg)}100% {-moz-transform: rotate(360deg)}}
@-o-keyframes rotate {0% {-o-transform: rotate(0deg)}100% {-o-transform: rotate(360deg)}}
.banner_v1 .right{max-width: 600px;width: 100%;margin-top: auto;}
.banner_v1 .right.float_content{ position: absolute; right: 0;top: 0;}
.banner_v1 .right h1{font-size: 44px;line-height: 56px;color: #12184E;font-weight: bold;}
.banner_v1 .right ul{font-size: 16px;color: #333;line-height: 30px;margin-top: 20px;}
.banner_v1 .right ul li{margin-top: 6px;padding-left: 14px;position: relative;}
.banner_v1 .right ul li span{color: #00B2FF; background: linear-gradient(270deg, #00B2FF 0%, #4071FF 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
.banner_v1 .right ul li::after{clear: both;content: "";width: 4px;height: 4px;background: #333;border-radius: 50%;position: absolute;top: 14px;left: 0px;}
.banner_v1 .right .upload_box{border: 1px dashed #578CFF;max-width: 545px;border-radius: 14px;margin-top: 26px;}
.banner_v1 .right .upload_before{background: #fff;padding-top: 56px;text-align: center;border-radius: 14px;}
.banner_v1 .right .upload_before .upload_btn{min-width: 296px;height: 62px;line-height: 62px;font-size: 22px;color: #fff;font-weight: bold;background: #5068FF;border-radius: 32px;display: inline-block;padding-left: 10px;padding-right: 10px;position: relative;cursor: pointer;}
.banner_v1 .right .upload_before .upload_btn i:first-child{width: 24px;height: 24px;background: url(/images/online-bg-remover/icon-all.svg);background-position-y: -24px;display: inline-block;vertical-align: -4px;margin-right: 14px;}
.banner_v1 .right .upload_before .upload_btn i:last-child{width: 84px;height: 24px;background: url(/images/online-bg-remover/free.svg);position: absolute;right: -7px;top: -14px;}
.banner_v1 .right .upload_before .upload_btn:hover i:first-child{opacity: 0;}
.banner_v1 .right .upload_before .upload_btn:hover{color: transparent;}
.banner_v1 .right .upload_before .upload_btn::after{width: 24px;height: 24px;background: url(/images/online-bg-remover/icon-all.svg);background-position-y: -24px;position: absolute;top: -30px;left: 50%;margin-left: -12px;margin-top: -12px;clear: both;content: "";}
.banner_v1 .right .upload_before .upload_btn:hover::after{top: 50%;transition: top .3s linear;opacity: 1;}
.banner_v1 .right .upload_before .upload_btn::after{top: 80px;opacity: 0;}
.banner_v1 .right .upload_before .drop{font-size: 16px;color: #333;line-height: 20px;margin-top: 6px;position: relative;}
.banner_v1 .right .upload_before .these{font-size: 0px;justify-content: center;margin-top: 40px;border-top: 1px dashed rgba(0, 0, 0, .2);padding-top: 26px;padding-bottom: 26px;align-items: center;}
.banner_v1 .right .upload_before .these p{font-size: 14px;color: #666;line-height: 16px;text-align: left;margin-right: 20px;}
.banner_v1 .right .upload_before .these p span{display: block;}
.banner_v1 .right .upload_before .these img{margin: 0 4px;cursor: pointer;}
.banner_v1 .right .upload_after{padding: 55px 0px 72px;box-sizing: border-box;max-width: 570px;font-size: 0px;text-align: center;display: none;}
.banner_v1 .right .upload_after>div{display: inline-block;position: relative;}
.banner_v1 .right .upload_after span{min-width: 250px;height: 58px;line-height: 58px;border-radius: 32px;font-size: 22px;color: #fff;font-weight: bold;display: inline-block;margin: 15px 8px 0px;background: #5068FF;padding-left: 10px;padding-right: 10px;box-sizing: border-box;position: relative;overflow: hidden;cursor: pointer;position: relative;}
.banner_v1 .right .upload_after span i{width: 24px;height: 24px;background: url(/images/online-bg-remover/icon-all.svg);margin-right: 8px;display: inline-block;vertical-align: -4px;}
.banner_v1 .right .upload_after span:hover i{opacity: 0;}
.banner_v1 .right .upload_after span:hover{color: transparent;}
.banner_v1 .right .upload_after span::after{clear: both;content: "";width: 24px;height: 24px;background: url(/images/online-bg-remover/icon-all.svg);position: absolute;top: -30px;left: 50%;margin-left: -12px;margin-top: -12px;}
.banner_v1 .right .upload_after span:hover::after{top: 50%;transition: all .3s linear;}
.banner_v1 .right .upload_after span.unbind{cursor:no-drop;opacity: 1;}
.banner_v1 .right .upload_before.unbind{cursor: no-drop;opacity: 1;}
.banner_v1 .right.unbind .rate.active{cursor: no-drop;opacity: 1;}
.banner_v1 .right .upload_after .down i{background-position-y: -48px;}
.banner_v1 .right .upload_after .down::after{background-position-y: -48px;}
.banner_v1 .right .upload_after .down:hover::after{display: none;}
.banner_v1 .right .upload_after .down:hover,
.banner_v1 .right .upload_after .down.active{color: #fff;background: #4B79FF;}
.banner_v1 .right .upload_after .down:hover i{opacity: 1;}
.banner_v1 .right .upload_after .re{border: 2px solid #5068FF;line-height: 54px;background: none;color: #5068FF;}
.banner_v1 .right .upload_after .down_box{box-shadow: 0px 6px 13px 0px rgba(0,0,0,0.2);border-radius: 10px;position: absolute;left: 50%;transform: translateX(-50%);width: 370px;padding: 30px 22px 24px;background: #FEFEFF;margin-top: 12px;box-sizing: border-box;display: none;z-index:1;}
.banner_v1 .right .upload_after .down_box::after{clear: both;content: "";border: 20px solid #fff;border-color: transparent transparent #fff transparent;position: absolute;top: -10px;transform: translate(-50%,-50%);}
.banner_v1 .right .upload_after .down_box::before{clear: both;content: "";width: 100%;height: 20px;position: absolute;top: -20px;left: 0px;}
.banner_v1 .right .upload_after .down_box>div{border: 1px solid #D8D8D8;border-radius: 12px;padding: 12px 10px 12px 22px;text-align: left;align-items: center;cursor: pointer;position: relative;}
.banner_v1 .right .upload_after .down_box>div a{position: absolute;left: 0px;top: 0px;width: 100%;height: 100%;}
.banner_v1 .right .upload_after .down_box>div p:nth-child(1){font-size: 18px;color: #333;line-height: 26px;}
.banner_v1 .right .upload_after .down_box>div p:nth-child(2){font-size: 12px;color: #666;line-height: 16px;margin-top: 4px;}
.banner_v1 .right .upload_after .down_box>div p i{font-style: normal;}
.banner_v1 .right .upload_after .down_box>div>div{flex: 1;}

.banner_v1 .right .upload_after .down_box>div>i{width: 30px;height: 30px;background: url(/images/online-bg-remover/download.svg);}
.banner_v1 .right .upload_after .down_box>div{margin-bottom: 12px;}
.banner_v1 .right .upload_after .down_box>div:hover i{background-position-y: -30px;}
.banner_v1 .right .upload_after .down_box>div:hover{border-color: #5068FF;}
.banner_v1 .right .upload_after .down_box>p{font-size: 14px;}
.banner_v1 .right .upload_after .down_box>p a{color: #5068FF;}
.banner_v1 .right .upload_after .down_div.active .down_box{display: none !important;}
.banner_v1 .right .rated{margin-top: 32px;justify-content: center;align-items: center;font-size: 0px;display: none;max-width: 547px;width: 100%;}
.banner_v1 .right .rated.active{display: flex;}
.banner_v1 .right .rate{margin-top: 32px;justify-content: center;align-items: center;font-size: 0px;display: none;max-width: 547px;width: 100%;}
.banner_v1 .right .rate.active{display: flex;}
.banner_v1 .right .rate p{margin-right: 14px;font-size: 16px;color: #666;}
.banner_v1 .right .rate i{width: 30px;height: 30px;background: url(/images/online-bg-remover/great.svg);cursor: pointer;}
.banner_v1 .right .rate i:nth-of-type(1){margin-right: 10px;}
.banner_v1 .right .rate i:nth-of-type(1):hover{background-position-y: -30px;}
.banner_v1 .right .rate i:nth-of-type(2){background-position-y: -60px;}
.banner_v1 .right .rate i:nth-of-type(2):hover{background-position-y: -90px;}

.step{margin-bottom: 60px;overflow: visible;}
.step h2{text-align: center;}
.step ul li{max-width: 380px;width: 100%;box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);background: #fff;border-radius: 10px;padding: 24px 32px;box-sizing: border-box;margin-top: 20px;margin-bottom: 5px;}
.step ul li i{width: 42px;height: 42px;background: url(/images/online-bg-remover/icon.svg);display: inline-block;margin-right: 26px;}
.step ul li:nth-child(1) i{background-position-y: -0px;}
.step ul li:nth-child(2) i{background-position-y: -42px;}
.step ul li:nth-child(3) i{background-position-y: -84px;}
.step ul li div{flex: 1;}
.step ul li div .title{font-size: 20px;color: #222;font-weight: 600;line-height: 24px;}
.step ul li div .info{font-size: 16px;line-height: 20px;margin-top: 8px;}

/* .help-text:hover{background-color: #21a1f2;} */
h2{font-size: 36px; color: #333; line-height: 42px; margin-bottom: 20px; font-weight: normal;}
.main{padding-top: 60px;}
.main p{font-size: 16px; color: #333; line-height: 30px;}
.main div{-webkit-align-items: center; align-items: center; overflow: initial;}
.main div div{max-width: 540px; width: 100%;}
.main.three{padding-bottom: 50px;}
.universally{padding-top: 70px; padding-bottom: 70px; background: #F3F7FF; text-align: center; position: relative; overflow: hidden;}
.universally_box h2{color: #333;}
.universally_box p{font-size: 16px; line-height: 30px; max-width: 940px; width: 100%; margin: 10px auto 20px; color: #454545;}
.universally_box div img{max-width: 676px; width: 100%; display: none;}
.universally_box div img.active{display: block;}
.universally_box ul{max-width: 940px; width: 100%; padding: 0 150px; box-sizing: border-box; margin: 30px auto 0px; border-bottom: 2px solid rgba(64, 113, 255, .2);}
.universally_box ul li{font-size: 18px; color: #454545; padding: 0px 15px; position: relative; padding-bottom: 10px; cursor: pointer;}
.universally_box ul li.active{color: #4071FF;}
.universally_box ul li.active::after{clear: both; content: ""; height: 3px; width: 100%; background: #4071FF; position: absolute; bottom: -2px; left: 0px;}
.universally>i:nth-of-type(1){background: #42baff;width: 260px;height: 260px;border-radius: 50%;position: absolute;top: -60px;right: -60px;}
.universally>i:nth-of-type(2){background: #72fef2;width: 150px;height: 150px;border-radius: 50%;position: absolute;bottom: 190px;left: -45px;}
.universally>i:nth-of-type(3){background: #fe72c3;width: 56px;height: 56px;border-radius: 50%;position: absolute;bottom: 90px;left: 305px;}
.other{padding-top: 90px; padding-bottom: 90px;}
.other_box{overflow: visible;}
.other_box h2{text-align: center;}
.other_box ul{margin-top: 40px;}
.other_box ul li{max-width: 392px; width: 100%; border-radius: 20px; background: #fff; margin-bottom: 12px;box-shadow: 0px 2px 28px 0px rgba(0,0,0,0.08);}
.other_box ul li img{display: block; margin: 60px auto 0px;}
.other_box ul li span{font-size: 18px; color: #485062; display: block; margin: 10px auto 14px; text-align: center; font-weight: 550;}
.other_box ul li p{font-size: 16px; color: #333; max-width: 300px; width: 90%; margin: auto; margin-bottom: 60px; text-align: center;}
/*faq section*/
#faq_section{width: 100%;box-sizing:border-box;margin:0 auto;padding:90px 0 100px;}
#faq_section h2{display: block;width: 90%;margin:0 auto 30px;font-size:36px;line-height: 48px;text-align: center;color:#222;font-weight: 600;}
#faq_section.others{margin:76px auto;max-width:1200px;}
#faq_section.others h2{margin:0 auto 40px;}
#faq_section .faq_items{border-top:1px solid #e2e7ea;}
#faq_section .faq_inner{border-bottom:1px solid #e2e7ea;}
#faq_section .faq_questions{position:relative;box-sizing: border-box;padding:17px 30px 22px 22px;cursor: pointer;}
#faq_section .faq_questions p{display: block;box-sizing:border-box;margin:0;font-size:18px;color:#222;}
#faq_section .faq_questions::before{display: block;position: absolute;content: "";top:24px;left: 5px;width: 0;height: 24.5%;border-left:3px solid #3d81d4;}
#faq_section .faq_questions::after{display: block;position: absolute;content: "";top:20px;right: 13px;width: 26px;height: 14px;background: url(/images/article/slide-down.png) 0 0 no-repeat;}
#faq_section .faq_items:hover .faq_questions{color:#3d81d4;}
#faq_section .faq_questions.active::after{background: url(/images/article/slide-up.png) 0 0 no-repeat;}
#faq_section .faq_answers{box-sizing:border-box;display:none;margin:-8px 0 0;box-sizing: border-box;padding:0 22px 16px;}
#faq_section .faq_answers p{box-sizing:border-box;font-size:16px;color:#222;}
.photo *{margin: 0; padding: 0;}
.mask{width: 100%; height: 200%; position: fixed; background: rgba(0, 0, 0, .4); top: 0px; left: 0px; z-index: 2; display: none;}
.photo{border-radius: 18px; overflow: hidden; max-width: 1200px; width: 100%; min-width: 300px; min-height: 400px; position: absolute; top: 15%; bottom: 12%; height: auto; left: 0; right: 0; margin: auto; /* transform: translate(-50%, -50%); */ z-index: 3; background: #fff; background: #2558bf; display: none; /* box-shadow: 0 0 10px #002742b8; */ box-shadow: 0 0 30px #00274266;}
.photo.active{-webkit-display: flex; display: flex; flex-wrap: nowrap}
.photo>div{background: #2558bf; padding-top: 12px; width: 128px;}
.icon_name{display: inline-block; width: 128px;}
.photo>div>ul{width: 128px;}
.photo>div>ul li i{width: 30px; height: 30px; background: url(/images/online-bg-remover/tab-icon.png); display: block; margin: 0px auto 6px;}
.photo>div>ul li.active{background: #21a1f2;}
.photo>div>ul li.active:hover{background: #30adfc;}
.photo>div>ul li:nth-child(1) i{background-position-y: -0px;}
.photo>div>ul li:nth-child(2) i{background-position-y: -30px;}
.photo>div>ul li:nth-child(3) i{background-position-y: -60px;}
.photo>div>ul li:nth-child(4) i{background-position-y: -90px;}
.photo>div>ul li{font-size: 14px; color: #fff; text-align: center; padding: 14px 0px; cursor: pointer;}
.photo>div>ul li:hover{background-color: #294d9d;}
.photo>div>span{font-size: 16px; color: #fff; cursor: default;}
.photo>ul{max-width: 1073px; width: 100%; background: #fff; border-radius: 18px; overflow: hidden;}
.photo>ul>li{display: none; /* background: #efeff0; */ background: #fff; padding-top: 10px; padding-bottom: 7px;}
.photo>ul li.active{display: block;}
.photo>ul>div.btn{padding: 0 24px; position: absolute; bottom: 0; width: 100%; background-color: white; z-index: 100; height: 56px; line-height: 56px;}
.photo>ul>div.btn p{width: 24px; height: 24px; background: url(/images/online-bg-remover/back2.png); display: inline-block; margin-top: 16px;}
.photo>ul>div.btn p.left{background-position-y: 0px; margin-right: 18px;}
.photo>ul>div.btn p.left:hover{background-position-y: -24px;}
.photo>ul>div.btn p.right{background-position-y: -48px;}
.photo>ul>div.btn p.right:hover{background-position-y: -72px;}
.photo>ul>div.btn div{display: inline-block; /* vertical-align: 6px; margin-left: 88px; */ position: absolute; left: 0; right: 0; margin: auto; width: 277px;}
.photo>ul>div.btn span{width: 116px; height: 30px; /* background: #00a2f9; */ background: #21a1f2 ; border-radius: 30px; color: #fff; font-size: 16px; display: inline-block; text-align: center; line-height: 30px; margin: 0 10px; box-shadow: 0 0 18px rgb(33,161,242,0.39);}
.photo>ul>div.btn span:hover{/* background-color: #33c3f3; */ background-color: #30adfc;}
.operate-menu span img{display: inline-block; vertical-align: middle; margin-left: 5px;}
.operate-menu span div{display: inline-block; vertical-align: middle;}
.refinement_top{padding: 4px; padding-left: 20px;}
.refinement_top .revoke{margin-right: 10px;}
.refinement_top .revoke,
.refinement_top .norevoke{width: 20px; height: 20px; background: url(/images/online-bg-remover/back-icon.png); display: inline-block; vertical-align: middle; cursor: pointer; margin-left: 0 !important; border: none !important;}
.refinement .refinement_top .revoke,
.refinement .refinement_top .norevoke{vertical-align:-5px;}
.refinement_top .revoke:hover{background-position-y: -20px;}
.refinement_top .revoke.active{background-position-y: -20px;}
.refinement_top .revoke.forbid{background-position-y: -60px;}
.refinement_top .norevoke{background-position-y: -80px;}
.refinement_top .norevoke:hover{background-position-y: -100px;}
.refinement_top .norevoke.active{background-position-y: -120px;}
.refinement_top .norevoke.forbid{background-position-y: -140px;}
.refinement_top .operate-revoke{margin-right: 10px;}
.refinement_top .operate-revoke,
.refinement_top .operate-norevoke{width: 20px; height: 20px; background: url(/images/online-bg-remover/back-icon.png); display: inline-block; vertical-align: middle; cursor: pointer; margin-left: 0 !important; border: none !important;}
.refinement .refinement_top .operate-revoke,
.refinement .refinement_top .operate-norevoke{vertical-align:-5px;}
.refinement_top .operate-revoke:hover{background-position-y: -20px;}
.refinement_top .operate-revoke.active{background-position-y: -20px;}
.refinement_top .operate-revoke.forbid{background-position-y: -60px;}
.refinement_top .operate-norevoke{background-position-y: -80px;}
.refinement_top .operate-norevoke:hover{background-position-y: -100px;}
.refinement_top .operate-norevoke.active{background-position-y: -120px;}
.refinement_top .operate-norevoke.forbid{background-position-y: -140px;}
.refinement_top .transform-revoke{margin-right: 10px;}
.refinement_top .transform-revoke,
.refinement_top .transform-norevoke{width: 20px; height: 20px; background: url(/images/online-bg-remover/back-icon.png); display: inline-block; vertical-align: middle; cursor: pointer; margin-left: 0 !important; border: none !important;}
.refinement .refinement_top .transform-revoke,
.refinement .refinement_top .transform-norevoke{vertical-align:-5px;}
.refinement_top .transform-revoke:hover{background-position-y: -20px;}
.refinement_top .transform-revoke.active{background-position-y: -20px;}
.refinement_top .transform-revoke.forbid{background-position-y: -60px;}
.refinement_top .transform-norevoke{background-position-y: -80px;}
.refinement_top .transform-norevoke:hover{background-position-y: -100px;}
.refinement_top .transform-norevoke.active{background-position-y: -120px;}
.refinement_top .transform-norevoke.forbid{background-position-y: -140px;}
.refinement_top span{display: inline-block; cursor: pointer;}
.refinement_top div{}
.blue-border{overflow: hidden; border-radius: 24px; border: 1px solid #485062;/* #2558bf */ margin-left: 20px; display: inline-block; vertical-align: middle;}
.blue-border:hover{border: 1px solid #2558bf;}
.refinement_top div span{font-size: 12px; color: #485062; text-align: center; display: inline-block; line-height: 24px; padding: 0 12px;}
.hb, .xp{border-radius: 24px; border: 1px solid #485062; margin-left: 14px;}
.hb:hover, .xp:hover{border: 1px solid #2558bf;}
.hb.active, .xp.active{border: 1px solid #3e4cf5;}
.refinement_top div span.active{background: #2558bf; /* border: 1px solid #2558bf; */ color: #fff;}
.refinement_top div span i{width: 20px; height: 20px; display: inline-block; margin-right: 4px; background: url(/images/online-bg-remover/icon-up.png); vertical-align: -5px;}
.refinement_top div .hb i{background-position-y: -0px;}
.refinement_top div .hb:hover i{background-position-y: -40px;}
.refinement_top div .hb.active i{background-position-y: -20px;}
.refinement_top div .xp i{background-position-y: -60px;}
.refinement_top div .xp:hover i{background-position-y: -100px;}
.refinement_top div .xp.active i{background-position-y: -80px;}
.refinement_top>span{font-size: 14px; color: #333; margin-left: 16px; display: inline-block;}
.pensize-change-container{cursor: default !important;}
/* .refinement_top>span input{width: 74px;margin-left: 8px;} */
.refinement_top>span input{vertical-align: -4px; cursor: pointer;}
.photo>ul li.bg_crop{/* background: #fff; */}
.bg_crop .refinement_top .displayInlineBlock{margin-left: 14px;}
.refinement_top .displayInlineBlock.active{background: #2558bf; border: 1px solid #2558bf;}
.bg_crop .refinement_top div span i{background: url(/images/online-bg-remover/tab-color.png);}
/* .refinement_top div span.bg.active i{background-position-y: -180px;}
.refinement_top div span.bg.active:hover i{background-position-y: -180px;}
.refinement_top div span.bg:hover i{background-position-y: -200px;}
.refinement_top div span.bg i{background-position-y: -220px;} */
.refinement_top div span.bg.active i{background-position-y: -120px;}
.refinement_top div span.bg.active:hover i{background-position-y: -120px;}
.refinement_top div span.bg:hover i{background-position-y: -140px;}
.refinement_top div span.bg i{background-position-y: -160px;}
.refinement_top div span.crop.active i{background-position-y: -60px;}
.refinement_top div span.crop.active:hover i{background-position-y: -60px;}
.refinement_top div span.crop:hover i{background-position-y: -80px;}
.refinement_top div span.crop i{background-position-y: -100px;}
.refinement_top div span.img-bg.active i{background-position-y: -180px;}
.refinement_top div span.img-bg.active:hover i{background-position-y: -180px;}
.refinement_top div span.img-bg:hover i{background-position-y: -200px;}
.refinement_top div span.img-bg i{background-position-y: -220px;}
.refinement_top div span.color.active i{background-position-y: -80px;}
.refinement_top div span.color i{background-position-y: -100px;}
.refinement_top .bg_box_n{border: none; display: inline-block; margin-left: 10px ; overflow: visible;}
.refinement_top .bg_box_n div{border: none; margin: 0; vertical-align: -2px; overflow: visible; margin-left: -10px;}
.refinement_top .bg_box_n div.img_box{display: none;}
.refinement_top .bg_box_n .color_box div{width: 16px; height: 16px; box-sizing: border-box; border: 1px solid #e1e1e1; border-radius: 0px; margin-left: 2px; cursor: pointer; padding: 1px; display: inline-block;}
.refinement_top .bg_box_n .color_box div:hover{border: 1px solid #2558bf;}
.refinement_top .bg_box_n .color_box div i{width: 100%; height: 100%; display: block;}
.refinement_top .bg_box_n .color_box div:nth-child(1){background: url(/images/online-bg-remover/color-no.png); background-size: 14px 14px;}
.refinement_top .bg_box_n .color_box div.blue i{background: blue;}
.refinement_top .bg_box_n .color_box div.red i{background: red;}
.refinement_top .bg_box_n .color_box div.white i{background: white;}
.refinement_top .bg_box_n .color_box div.black i{background: black;}
.refinement_top .bg_box_n .color_box div.green i{background: green;}
.refinement_top .bg_box_n .color_box div.pink i{background: pink;}
.refinement_top .bg_box_n .color_box div:last-child{width: 22px; height: 16px; background: url(/images/online-bg-remover/more.png); border: none; padding: 0px; border-radius: 0px; vertical-align: 1px;}
.refinement_top .bg_box_n .color_box div:last-child:hover{background-position: 0 -16px;}
.refinement_top .bg_box_n .color_box div:last-child input{opacity: 0;}
.refinement_top .img_box>i{width: 21px; height: 21px; background: url(/images/online-bg-remover/add-picture.png); display: inline-block; overflow: hidden; vertical-align: -2px;}
.refinement_top .img_box>i input{opacity: 0;}
.refinement_top .img_box div{border-radius: 30px; border: 1px solid #465064; width: 130px; height: 20px; display: inline-block; margin-left: 5px; position: relative; color: #465064; font-size: 12px; padding-left: 10px; box-sizing: border-box; line-height: 18px; overflow: initial;}
.refinement_top .img_box div{overflow: hidden;}
.refinement_top .img_box div:hover{overflow: initial;}
.refinement_top .img_box div ul{position: absolute; top: 0px; left: 0px; width: 100%; padding-left: 15px; overflow: hidden; box-sizing: border-box; padding-right: 20px; background: #fff; border-radius: 30px 30px 0px 0px; z-index: 3;}
.refinement_top .img_box div li{position: relative; padding-bottom: 5px; width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.refinement_top .img_box div li input{width: 100%; height: 100%; position: absolute; top: 0px; right: 0px; opacity: 0;}
.refinement_top .img_box div>i{width: 9px; height: 4px; background: url(/images/online-bg-remover/point.png); position: absolute; right: 10px; top: 8px;}
.imageMove .refinement_top span{display: inline-block; margin-left: 25px; font-size: 14px;}
.refinement_top .controlLever i{width: 14px; height: 14px; display: inline-block; background: url(/images/online-bg-remover/check.png); margin-right: 8px; vertical-align: -2px;}
.refinement_top .mirror i{background: url(/images/online-bg-remover/mirror.png); width: 20px; height: 20px; display: inline-block; vertical-align: -6px;}
.refinement_top .mirror i.lMirror{background-position-y: -0px; margin-right: 6px;}
.refinement_top .mirror i.lMirror:hover{background-position-y: -20px;}
.refinement_top .mirror i.lMirror.active{background-position-y: -20px;}
.refinement_top .mirror i.tMirror{background-position-y: -40px;}
.refinement_top .mirror i.tMirror:hover{background-position-y: -60px;}
.refinement_top .mirror i.tMirror.active{background-position-y: -60px;}
.refinement_top .rotate{display: inline-block; /* width: 340px; */ border: none; /* margin-left: 20px; */}
.refinement_top .rotate{font-size: 14px; color: #333;}
.refinement_top .rotate div{display: inline-block; border: none; border-radius: 0; margin-left: 0px; /* width: 300px; */ overflow: initial; position: relative;}
.refinement_top .rotate div::after{clear: both; content: ""; height: 1px; width: 100%; background: #272e3d; /* #21a1f2; */ position: absolute; top: 8px; left: 0px;}
.refinement_top .rotate .rotate-box span{font-size: 12px; color: #404040; padding: 0; margin: 0px; margin-right: -.5px; -webkit-transform: scale(0.833333); transform: scale(0.833333); -webkit-transform: translateY(5px); transform: translateY(5px); width: 20px; text-align: center;}
.refinement_top .rotate div span::after{clear: both; content: ""; width: 1px; height: 6px; position: absolute; top: -1px; left: -5px; background: #272e3d; /* #21a1f2; */ left: 50%;}
.canvas{overflow: hidden; background: #efeff0; position: absolute; width: 100%; height: auto; min-height: 280px; top: 52px; bottom: 57px;}
/* .canvas_box div{max-width: 304px;width: 100%;height: 224px;} */
.canvas_box{width: 100%; /* border-top: 1px solid #cccccc; */ border-bottom: 1px solid #cccccc; flex-wrap: nowrap !important; position: absolute; top: 1px; bottom: 37px;}
.canvas_platform{width: 100%; height: 100%; /* height: 224px; */}
.move_box{width: 613px; height: 224px; background: url(/images/online-bg-remover/bg.png); position: relative; display: none; overflow: hidden;}
.move_box img{position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
.refinement_bottom{padding: 0 24px; background: #efeff0; position: absolute; width: 100%; box-sizing: border-box; bottom: 0; height: 36px; line-height: 36px; z-index: 10;}
.refinement_bottom>span{font-size: 12px; color: #485062;}
.refinement_bottom div{display: inline-block; vertical-align: middle;}
.refinement_bottom div i{width: 18px; height: 18px; background: url(/images/online-bg-remover/bar.png); margin: 0px 10px; display: inline-block; vertical-align: middle; cursor: pointer;}
.refinement_bottom div i.move{background: url(/images/online-bg-remover/hand.png); background-position-y: -1px;}
.refinement_bottom div i.move:hover{background-position-y: -21px;}
.refinement_bottom div i.move.active{background-position-y: -41px !important;}
.refinement_bottom div i.move.active:hover{background-position-y: -61px !important;}
.refinement_bottom div i.narrow{background-position-y: -72px;}
.refinement_bottom div i.narrow:hover{background-position-y: -90px;}
.refinement_bottom div i.narrow.active{background-position-y: -90px;}
.refinement_bottom div i.enlarge{background-position-y: -108px;}
.refinement_bottom div i.enlarge:hover{background-position-y: -126px;}
.refinement_bottom div i.enlarge.active{background-position-y: -126px;}
#LeftoriCanvas,
#RightoriCanvas{display: none;}
#LeftoriCanvas{background: url(/images/online-bg-remover/bg.png);}
.canvas_box div .canvas_platform{position: absolute; background-color: #efeff0; /* background: url(/images/online-bg-remover/bg.png); */ overflow: hidden;}
.canvas_box div div canvas{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); /* box-shadow: 0 0 4px 1px #0000003d; */}
#RightSaveCanvas{background: url(/images/online-bg-remover/bg.png); -webkit-background-size: 100%; background-size: 100%; box-shadow: 0 0 4px 1px #0000003d;}
.canvas_box .left,
.canvas_box .right{position: relative; width: 50%; min-width: 300px; min-height: 240px; overflow: hidden;}
.canvas_box .left{border-right: 1px solid #ccc;}
.canvas_box .right{border-left: 1px solid #ccc;}
.canvas_box .left.active{display: none;}
.canvas_box .right.active{max-width: 100%; width: 100%;}
.canvas_box .right.active canvas{left: 50%; top: 50%; transform: translate(-50%, -50%);}
.canvas_box div.active div{/* max-width: 100%; */width: 100%;}
.canvas_box div.active div canvas{left: 50%; transform: translateX(-50%);}
.canvas-mask{position: absolute; top: 0px; left: 0px; opacity: 0; cursor: grab;}
/* .refinement_bottom.active{display: none;} */
#RightdstBg{display: none; position: absolute; /* background: url(/images/online-bg-remover/bg.png); */ top: 50%; left: 50%; transform: translate(-50%, -50%); /* box-shadow: 0 0 4px 1px #0000003d; */}
#RightdstCanvas{position: absolute; z-index: 2; background: none; box-shadow: none !important; display: none;}
.cropOperateBox{border: none !important; overflow: visible !important; position: relative; font-size: 14px; display: inline-block; margin-left: 20px; vertical-align: -2px;}
.crop-active{width: 100%; color: #2575E9;}
#Brushsize{width: 150px;}
.pen-value{width: 30px; border: 1px solid #ccc; vertical-align: -2px !important; text-align: center; margin-left: 10px !important; border-radius: 4px;}
.pen-value:hover{border: 1px solid #2558bf;}
.pen-value:focus{border: 1px solid #ccc !important;}
.image-loading-box{border-radius: 18px; overflow: hidden; max-width: 700px; min-width: 300px; height: auto; width: 100%; /* min-width: 730px; */ position: fixed; top: 50%;left: 50%;height: auto;margin: auto; z-index: 3; background: #fff; display: block; box-shadow: 0 0 30px #00274266; display: none;transform: translate(-50%,-50%);padding: 28px 0px;}
.show-message-box{width: 100%; height: 100%; display: none; overflow: hidden;}
.error-icon{width: 100px; height: 100px; border: 10px solid #F5A73F; border-radius: 100%; font-size: 60px; text-align: center; line-height: 100px; color: #F5A73F; font-weight: bold; margin: 0px auto 0 auto;}
.loading-icon{width: 100px; height: 100px; /* border: 10px solid #3C6AE8; border-radius: 100%; */ font-size: 30px; text-align: center; line-height: 100px; color: #3C6AE8; /* font-weight: bold; */ margin: 0px auto; background-image: url('/images/online-bg-remover/loading.gif');}
.warning-icon{width: 70px; height: 70px; margin: 0 auto;}
.warning-icon img{width: 100%; height: 100%;}
.error-text{width: 90%; font-size: 18px; line-height: 20px; text-align: center; margin: 20px auto 0 auto; font-weight: bold; color: #F5A73F;}
.loading-text{width: 60%; font-size: 18px; line-height: 20px; text-align: center; margin: 20px auto 0 auto; font-weight: bold; /* color: #5cde5c; */}
.warning-text{width: 87%; font-size: 16px; line-height: 24px; text-align: center; margin: 28px auto 0 auto;color:#333333;}
.button-group{width: 270px; min-width: 334px; height: auto; margin: 30px auto 0 auto; overflow: hidden;}
.button-group div{width: 156px; height: 36px; text-align: center; font-weight: 600; line-height: 36px; border-radius: 32px; font-size: 16px; border: 1px solid #5068FF; cursor: pointer;}
.button-group .confirm:hover{background-color: #4B79FF; color: white;}
.reupload,.retry, .confirm{float: left; background-color: #5068FF; color: white;}
.cancel{float: right; background-color: white; color: #5068FF;}
.cancel:hover{background-color:#EFF4FF;}
.cancel-upload{width: 120px; height: 36px; text-align: center; line-height: 36px; border-radius: 36px; font-size: 18px; cursor: pointer; margin: 70px auto; background-color: #21A1F2; color: white;}
.cancel-upload:hover{background-color: #30adfc;}
.pensize-box{position: relative; width: 180px; height: 10px; border: #D9D9D9 !important; overflow: visible !important; cursor: pointer;}
.pensize-grey-box{width: 100%; height: 2px; background-color: #D9D9D9; margin-top: 3px;}
.pensize-dot{position: absolute; display: inline-block; width: 8px; height: 8px; background-color: #21A1F2; z-index: 10; border-radius: 100%; top: 0px; left: 16px; box-shadow: 0 0 4px 1px #21A1F2;}
.refinement_top{/* min-width: 730px; */}
.alert-modal-box{width: 100%; height: 100%; max-width: 500px; max-height: 300px; background-color: white; border-radius: 20px; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 100; box-shadow: 0 0 30px #00274266; display: none;}
.alert-modal-box .confirm-icon{width: 60px; height: 60px; margin: 40px auto;}
.alert-modal-box .confirm-text{width: 80%; text-align: center; line-height: 20px;}
.alert-modal-box .confirm-button-group{width: 60%; overflow: hidden; margin: 50px auto;}
.confirm-button-group div{width: 140px; height: 30px; line-height: 30px; text-align: center; color: white; border-radius: 15px; background-color: #21a1f2; cursor: pointer; border: 1px solid #21A1F2;}
.confirm-button-group div:hover{background-color: #30adfc;}
.confirm-button-group .confirm-back{float: left;}
.over-limit-upload .confirm-back{float: none;}
.confirm-button-group .cancel-back{float: right; background-color: white; color: #21A1F2;}
.confirm-button-group .cancel-back:hover{color: white;}
.noCerditTip {position: fixed;top: 0;left: 0;right: 0;bottom: 0;background-color: rgba(0, 0, 0, .5);z-index: 1200;display: none;}
.noCredit {position: absolute;top: 50%;left: 50%; transform: translate(-50%,-50%); max-width: 662px;width: 90%;background: linear-gradient(180deg, #FFFFFF 0%, #F8FAFF 100%);box-shadow: 0px 6px 13px -4px rgba(0,0,0,0.5);border-radius:16px;
display: flex; flex-direction: column;align-items: center; padding: 50px 50px 34px;box-sizing: border-box;}
.noCredit .title {text-align: center; font-size: 18px;font-family: Microsoft YaHei-Bold, Microsoft YaHei;font-weight: bold;color: #333333;line-height: 28px;}
.noCredit .tips{margin-top: 8px;font-size: 16px;font-family: Microsoft YaHei-Regular, Microsoft YaHei;font-weight: 400;color: #333333;line-height: 28px;}
.noCredit .content {margin: 32px 0;max-width: 520px;text-align: center;font-size: 16px;font-family: Microsoft YaHei-Regular, Microsoft YaHei;font-weight: 400;color: #333333;line-height: 28px;}
.noCredit .upBtn {max-width: 344px;width: 100%;height: 58px;background: #14C670;border-radius: 32px;font-size: 22px;font-family: Segoe UI-Bold, Segoe UI;font-weight: bold;color: #FFFFFF;
display: flex; justify-content: center; align-items: center;}
.noCredit .upBtn:hover {background: #28D682;cursor: pointer;text-decoration: none;}
.noCredit .closeBtn {width: 13px; height: 13px; position: absolute; top: 15px; right: 15px;cursor: pointer;}
.noCredit .footer {margin-top: 10px; font-size: 14px;font-family: Microsoft YaHei-Regular, Microsoft YaHei;font-weight: 400;color: #333333;line-height: 28px;}
.noCredit .line{width: 100%;height: 0px;border: 1px dashed #93B5FF;margin: 24px 0;}
.noCredit .text {font-size: 14px;font-family: Microsoft YaHei-Regular, Microsoft YaHei;font-weight: 400;color: #333333;line-height: 16px;}
.noCredit .text:last-child{margin-top: 10px;}
.noCredit .text .link{color: #4071FF;}
.noCredit .money {color: #ff4040; font-size: 16px; margin: 0 5px;}
.noCredit img {margin: 0 5px;}
.noCredit .free-btn{border: 1px solid #4071FF;padding: 5px 20px;border-radius: 50px;color: #4071FF;margin-top: 15px;cursor: pointer;}
.noCredit .free-btn:hover{background-color: #EFF4FF;}
.image-loading-box .icon-box{position: absolute; top: 10px; left: 15px;}
.image-loading-box .icon-box img{width: 30px; height: 30px; display: inline-block; vertical-align: middle;}
.image-loading-box .icon-box .icon-text{display: inline-block; vertical-align: middle; color: #3A81EA;}
.image-loading-box .feed-back-box{
    width: 87%;
    margin-top: 32px;
    text-align: right;
    /* position: absolute; width: 160px; right: 40px; bottom: 20px; color: #3A81EA; text-decoration: underline; */
}
.image-loading-box .feed-back-box a{
    color: #5068FF;
    text-decoration: underline;
    font-size: 16px;
    line-height: 24px;
}
.color-picker{width: 100%; height: 100%; cursor: pointer;}
.transparent-bg{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: url(/images/online-bg-remover/bg.png); background-size: 100%; box-shadow: 0 0 4px 1px #0000003d; display: none;}
/** * 背景图 */
.chose-background-img-container{border: none !important; margin: 0 !important; overflow: visible;}
.chose-background-img-container ul{/* width: 172px; */}
.chose-background-img-container li{position: relative; float: left; font-size: 14px; margin-left: 14px; margin-right: 14px; padding: 2px 0; box-sizing: border-box; cursor: pointer; border-bottom: 2px solid #305AB800;}
.chose-background-img-container li.active{border-bottom: 2px solid #305AB8;}
.chose-background-img-container i{position: absolute; width: 12px; height: 6px; top: 54%; right: -16px; transform: translate(0, -50%);}
.chose-background-img-container li i{background-image: url('/images/online-bg-remover/jiantou-tools.png'); background-position: 0 0px; background-repeat: no-repeat;}
.chose-background-img-container li.active i{background-image: url('/images/online-bg-remover/jiantou-tools.png'); background-position: 0 -18px; background-repeat: no-repeat; top: 55%;}
.chose-background-img-container li:hover{border-bottom: 2px solid #305AB8;}
.chose-background-img-container li:hover i{background-position: 0 -6px;}
.chose-background-img-container li.active:hover i{background-position: 0 -12px;}
/* .displayInlineBlock .img-bg i{background-position: 0 -140px !important;}
.displayInlineBlock .img-bg.active i{background-position: 0 -120px !important;} */
.thumb-img-container{position: absolute; display: none; width: 384px; height: 246px; background-color: #fff; border: 0 !important; border-radius: 10px; z-index: 999; top: 46px; left: 210px; /* box-shadow: 0 0 4px 1px #e4e2e2;; */ box-shadow: 0 0 10px #00274266;}
.thumb-img-container .img-type-list{width: 260px; height: 14px; line-height: 14px; margin-left: 15px; margin-top: 10px;}
.thumb-img-container .img-type-list ul{width: 100%; height: 100%;}
.thumb-img-container .img-type-list li{list-style: none; float: left; font-size: 14px; margin-left: 20px; color: #485062;}
.img-list-container{width: 100%; height: 224px;}
.thumb-img-container .img-box{width: 366px; /*height: 224px; display: flex; justify-content: space-around; flex-wrap: wrap; */ margin-left: 5px; overflow: hidden;}
.thumb-img-container .img-box .thumb-img-list{float: left; width: 110px; height: 80px; line-height: 55px; border: 1px solid #D1D1D1; border-radius: 4px; margin: 10px 5px 0 5px; position: relative; cursor: pointer; overflow: hidden;}
.thumb-img-container .img-box .thumb-img-list img{border-radius: 4px;}
.thumb-img-container .img-box .thumb-img-list:hover{border: 1px solid #21a1f2;}
.thumb-img-container .img-box .thumb-img-list.active{border: 1px solid #305ab8;}
.thumb-img-container .img-box .thumb-img-list img{/* width: 100%; */ /* height: 100%; */}
.thumb-img-container .img-box .thumb-img-list .chose-status{position:absolute; display: none; width: 14px; height: 14px; left: 5px; bottom: 5px; background-image: url('/images/online-bg-remover/check.png'); background-position: 0 -28px;}
.thumb-img-container .img-box .thumb-img-list.active .chose-status{display: block;}
.thumb-img-container .close-icon{position: absolute; width: 17px; height: 9px; left: 0; right: 0; margin: auto; bottom: 5px; background-image: url('/images/online-bg-remover/close-bg-img.png'); background-position: 0 0px; cursor: pointer;}
.thumb-img-container .close-icon:hover{background-position: 0 -9px;}
.thumb-img-container .left-icon{position: absolute; width: 9px; height: 15px; top: 11px; left: 12px; background-image: url('/images/online-bg-remover/jiantou.png'); background-position: 0 0px; cursor: pointer;}
.thumb-img-container .left-icon:hover{background-position: 0 -15px;}
.thumb-img-container .right-icon{position: absolute; width: 9px; height: 15px; top: 11px; right: 12px; background-image: url('/images/online-bg-remover/jiantou.png'); background-position: 0 -30px; cursor: pointer;}
.thumb-img-container .right-icon:hover{background-position: 0 -45px;}
.thumb-img-container .refulsh-icon{position: absolute; width: 18px; height: 16px; top: 11px; right: 36px; background-image: url('/images/online-bg-remover/chexiao.png'); background-position: 0 0px; cursor: pointer;}
.thumb-img-container .refulsh-icon:hover{background-position: 0 -16px;}
.remove-local-img-icon-box{width: 26px; height: 26px; display: block; margin: auto; margin-top: 27px; vertical-align: middle; background-image: url('/images/online-bg-remover/icon-deuse.png'); background-position: 0 0;}
.add-local-img-icon-box{width: 26px; height: 26px; display: block; margin: auto; margin-top: 27px; vertical-align: middle; background-image: url('/images/online-bg-remover/icon-add.png'); background-position: 0 0;}
.add-local-img:hover .add-local-img-icon-box{background-position: 0 -26px;}
.thumb-img-container .coming-soon{display: block; margin: 75px auto;}
.chose-res{display: inline-block; width: 84px; height: 24px; line-height: 24px; border: 1px solid #000; border-radius: 5px; position: relative; padding-left: 10px; box-sizing: border-box; cursor: pointer;}
.chose-res i{display: inline-block; width: 12px; height: 6px; position: absolute; top: 8px; right: 6px; background-image: url(/images/online-bg-remover/combox-arrow.png); background-position: 0 0px; background-repeat: no-repeat;}
.chose-res:hover{border: 1px solid #2575E9; color: #2575E9;}
.chose-res:hover i{background-position: 0 -7px;}
.chose-res.active i{background-position: 0 -14px;}
.chose-res.active:hover i{background-position: 0 -21px;}
.sizeList-box{display: none; width: 84px; height: 144px; position: absolute; top: 30px; left: -1px; z-index: 999; border-radius: 5px; overflow: hidden; box-shadow: 0px 0px 9px rgba(15,35,119,0.26);}
.sizeList{width: 84px; list-style: none; overflow: hidden; background-color: #fff; color: #485062;}
.sizeList-scroll-bar{position: absolute; width: 3px; height: 86.4px; background-color: #c5d7ff; top: 0; right: 2px; z-index: 1000;}
/* .sizeList-scroll-bar:hover{background-color: #305ab8;} */
.sizeList.active i{background-position: 0 -6px;}
.sizeList li{width: 100%; font-size: 14px; line-height: 24px; cursor: pointer; padding-left: 10px; box-sizing: border-box;}
.sizeList li:hover{color: white; background-color: #305ab8;}
.feedback{display:none;position:fixed;left:50%;top:50%;-webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%); box-sizing:border-box;padding-top:50px;max-width: 576px;min-width:300px;min-height:510px;max-height:504px;overflow-y:auto;background-color: #fff;border-radius:6px;;box-shadow:0 0 30px 5px rgba(74,40,32,.10);z-index:99;font-size:16px;color:#222;}
.feedback .feedback_container{width:80%;margin:0 auto;}
.feedback p{text-align: left;margin:5px 0 20px 0;font-size:18px;}
.feedback input{margin-bottom:10px;width:100%;min-height:32px;border:0;outline:0;background-color: #e2f0f9;text-align: left;padding:0 10px;box-sizing: border-box;font-size:16px;/* color:#666; */}
.feedback #form_contents{margin:0;border:0;padding:6px 0;height: 100px;width: 100%;background-color: #e2f0f9;font-size:16px;line-height: 18px;text-indent: 10px;/* color:#666; */}
.feedback #form_submit{display: block;margin:30px auto;width:160px;height: 48px;border-radius:6px;line-height: 40px;color:#fff;font-size:18px;background-color: #f6762b;text-align: center;cursor: pointer;}
.feedback .title{margin-bottom: 26px;font-size:20px;line-height: 24px;font-weight:600;text-align: left;}
.feedback_close{position: absolute;top: 10px;right:10px;width: 20px;height: 20px;background: url(../../images/online-bg-remover/close.png) 0 0 no-repeat;background-size: 20px 80px;}
.feedback #mail-tip{display: none;position:absolute;top:206px;font-size:14px;color:#c7340f}
.feedback_close:hover{background-position: 0 -20px;}
textarea{font-family: "Segoe UI", "Arial", "Helvetica", "Verdana", "sans-serif";}
.no-border{border: none !important;}
.mask-box{position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); overflow: hidden;}
.move_canvas{position: absolute;}
.rotate-box{position: relative;}
.dot{position: absolute !important; width: 10px !important; height: 10px !important; border-radius: 100% !important; background-color: #4BB1F2 !important; left: 143px ; top: 2px; z-index: 1; cursor: pointer; box-shadow: 0 0 7px 2px #4bb1f2;}
.reloadImg{cursor: pointer;}
#LeftdstCanvas{position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); box-shadow: 0 0 4px 1px #0000003d;}
.noselect{-webkit-touch-callout: none; /* iOS Safari */ -webkit-user-select: none; /* Chrome/Safari/Opera */ -khtml-user-select: none; /* Konqueror */ -moz-user-select: none; /* Firefox */ -ms-user-select: none; /* Internet Explorer/Edge */ user-select: none; /* Non-prefixed version, currently*/}
.img-color-simple-icon{display: inline-block; width: 26px; height: 26px; background-image: url(/images/online-bg-remover/tab-color-icon.png); background-position:center -208px; background-repeat: no-repeat; margin-left: 14px;}
.img-bg-simple-icon{display: inline-block; width: 26px; height: 26px; background-image: url(/images/online-bg-remover/tab-color-icon.png); background-position:center -286px; background-repeat: no-repeat; margin-left: 14px;}
.crop-simple-icon{display: inline-block; width: 24px; height: 24px; background-image: url(/images/online-bg-remover/tab-color-icon.png); background-position:center -132px; background-repeat: no-repeat; margin-left: 14px;}
.mobile_crop{display: none;}
.mobile-save-image{width: 100%; height: 100%; background-color: #fff; position: absolute; top: 0; left: 0; z-index: 999; display: none; flex-direction: column; background-color: #efeff0;}
.image-show-box{width: 100%; display: flex; flex: 1; flex-wrap: wrap; justify-content: center; align-items: center; margin-top: 60px; overflow: hidden;}
.image-show-box img{display: block; max-width: 100%; max-height: 90%; background-image: url(/images/online-bg-remover/bg.png); box-shadow: 0 0 4px 1px #0000003d;-webkit-touch-callout:default;}
.save-btn-group{width: 100%; height: 40px; display: flex; justify-content: space-around;}
.back-edit{position: absolute; top: 20px; left: 20px; width: 60px; height: 24px; line-height: 24px; font-size: 14px; border: 1px solid #21a1f2; border-radius: 15px; text-align: center;}
.show-long-press-save{width: 100%; height: 100%; text-align: center; padding: 0 10px; box-sizing: border-box;}
.show-long-press-save span{display: inline-block; margin-top: 14px;}
#reading_more{width: 100%;margin:0 auto;background-color: #fff;padding:90px 0 70px;}
#reading_more h2{display: block;width: 96%;max-width:960px;font-size: 42px;line-height: 48px;text-align: center;color:#222;border-radius: 6px;}
#reading_more .container{margin:50px auto 0;}
#reading_more .container>ul{float:left;margin:0 0 30px;width: 50%;max-width:586px;box-sizing: border-box;background-color: #fafafa;padding:40px 40px 40px 70px;}
#reading_more .container>ul:nth-child(2){float:right;}
#reading_more .container>ul li{list-style-type: disc;color:#3cade8;padding:4px 0;}
#reading_more li a{font-size:16px;line-height: 24px;color:#333;}
/* desktop_zoon */
#desktop_zoon{width: 100%;margin:0 auto;padding:60px 0 65px;background:url(/images/watermark-remover-online/desktop-zoon-bg.jpg) no-repeat center 0;}
#desktop_zoon h2{display: block;margin:0 auto;width: 96%;max-width:960px;font-size: 40px; line-height: 48px;color:#2777ea;font-weight: 550;text-align: center;}
#desktop_zoon .info{display: block;margin:10px auto 32px;font-size: 18px; line-height: 30px;color:#333;font-weight: 550;text-align: center;}
#desktop_zoon .info span{font-size: 24px;color:#ff9600;}
#desktop_zoon a{display: block;margin:0 auto;width: 96%;max-width:360px;height: 50px;line-height: 50px;text-align: left;border-radius: 50px;color:#fff;background-color: #2777ea;}
#desktop_zoon a img{display: inline-block;vertical-align: -4px;margin:0 26px 0 50px;}
#desktop_zoon .free_online_image_compressor {display: block;margin: 0 auto;width: 96%;max-width: 360px;height: 50px;line-height: 50px;text-align: center;border-radius: 50px;color: #fff;background-color: #5c95e7;cursor: pointer;font-size: 18px;}
#desktop_zoon .free_online_image_compressor.unbind{cursor: no-drop;opacity: 1;}
.alert-modal-box.loading-mask img{display: block;margin: 100px auto 0px;}
.alert-modal-box.loading-mask p{text-align: center;font-size: 18px;line-height: 20px;margin-top: 20px;}
.photo>ul>.close{width: 20px;height: 20px;background: url(/images/online-bg-remover/close.png);position: absolute;right: 15px;top: 15px;cursor: pointer;}

@media screen and (max-width:1252px){
    .banner_v1>div{justify-content: center;flex-direction: row;}
    .banner_v1 .left{min-height: auto;}
    .banner_v1 .left .video_box{height: auto;}
    .banner_v1 .left .before video{display: none;}
    .banner_v1 .right .upload_box{margin-left: auto;margin-right: auto;}
    .banner_v1 .right.float_content {padding: 0 15px;box-sizing: border-box;}
}

@media screen and (max-width:630px){
    .container{padding-left: 20px !important;padding-right: 20px !important;}
    .banner_v1 .left .after .img_box{width: auto;height: auto;}
    .banner_v1 .left .before>img{display: none;}
    .banner_v1 .right .upload_before .upload_btn{max-width: 90%;min-width: 240px;}
    .banner_v1 .right .upload_after span{min-width: 220px;}
    .banner_v1 .right .upload_before .these p{width: 100%;text-align: center;margin-bottom: 10px;}
    .banner_v1 .right h1{font-size: 42px;line-height: 48px;}
    .banner_v1{padding-top: 60px;padding-bottom: 60px;}
}
@media screen and (max-width:320px){
    .banner_v1 .right .upload_before .upload_btn{min-width: 200px;}
}


@media screen and (max-width:1240px){.photo{width: auto; margin-left: 40px; margin-right: 40px;} .image-loading-box, .load-warning-box{width: auto; margin-left: 40px; margin-right: 40px;}.universally>i{display: none;}
.banner_v1 .right {width: 49.5%;}
.banner_v1 .right .upload_box{margin-left: auto;margin-right: auto;}
.banner_v1 .right.float_content {padding: 0 25px;box-sizing: border-box;}
.banner_v1>div{justify-content: center;flex-direction: row;}
.banner_v1 .left .video_box{height: auto;}
.banner_v1 .left .before video{display: none;}
.banner_v1 .right .upload_box{margin-left: auto;margin-right: auto;}


}
@media screen and (max-width:1180px){
    .banner_v1 .right.float_content {padding: 0 5px;box-sizing: border-box;position: relative; width: 100%; text-align: center;}
    .banner_v1 .right.float_content h1{padding: 0 5px;box-sizing: border-box;position: relative; width: 100%; text-align: center;font-size: 40px;}
    .banner_v1 .right.float_content ul{padding: 0 5px;box-sizing: border-box;position: relative; width: auto;    margin: 0 auto; display: inline-block;}
    .banner_v1 .right.float_content li{text-align: left;}
    .banner_v1 .left {order: 2;margin-top: auto;}
    .banner_v1 .right {order: 1;margin-top: auto !important; margin-bottom: 40px;width: auto;width: 545px;}
    .container{padding-left: 40px; padding-right: 40px;} .main div img{margin: auto !important; order: 2;} .main div div{order: 1; padding-bottom: 50px; text-align: center;} .other_box ul{justify-content: space-around; max-width: 820px; margin: 40px auto 0px;}
    .banner_box div:first-child>h1+img{display: block;margin: 10px auto 0px;}
    .mobiletype.left {order: 1;}
    .mobiletype.right {order: 2;}
    .banner_v1 .right .upload_box{margin-top: 0px;}
}
@media screen and (max-width: 1024px){#faq_section .faq_questions{padding:17px 60px 22px 22px;}#faq_section .faq_questions::after{top: 24px;right: 20px;}.photo{flex-wrap: wrap !important; flex-direction: column;} .operate-menu{width: 100% !important;} .photo>div>ul{width: 100%; max-width: 480px; height: 100%;} .photo>div>ul li{float: left; width: 25%; padding: 21px 0px; border-radius: 12px 12px 0 0} #right-operate-box{flex: 1; /* height: 83%; */} .refinement_top{padding: 0; padding-left: 20px;} .canvas{top: 78px;} .photo>ul>li{padding-top: 24px; padding-bottom: 24px;} .thumb-img-container{top: 64px;} .menu{z-index: 1;} .feedback{min-width: 400px;}}
@media screen and (max-width:850px){.banner_box>ul{justify-content: space-around;} .banner_box>ul li:nth-child(1){padding-bottom: 0px;} .universally_box ul{padding: 0 30px;} .other_box ul li{max-width: 350px;}    #reading_more h2{font-size: 36px;line-height: 40px;}#reading_more .container>ul,#reading_more .container>ul:nth-child(2){float:none;margin:0 auto 20px;width: 96%;}}
@media screen and (max-width:730px){.canvas{top: 78px;} .photo>ul>li{padding-top: 14px;} .refinement_top .rotate{margin-top: 5px;} .refinement_top{max-width: 590px;} .bg_crop .refinement_top .displayInlineBlock{margin-top: 5px;} .chose-background-img-container{vertical-align: -11px;}}
@media screen and (max-width:630px){.banner_box>h1{font-size: 30px; line-height: 36px;} h2{font-size: 26px!important; line-height: 32px!important;} .universally_box ul{padding: 0px;} .canvas_box{/* flex-wrap: wrap !important; */} .canvas_box .flex-box{min-width: 0; min-height: 0;} .canvas{top: 70px;} .bg_crop .refinement_top .displayInlineBlock{margin-top: 5px;} .photo>ul>div.btn div{left: auto; right: 50px;} .confirm-button-group div{width: 120px !important;} .warning-text, .error-text, .loading-text{width: 90%; margin-top: 20px;} .warning-icon, .error-icon, .loading-icon{margin-top: 60px;} .button-group{margin-top: 50px;} .image-loading-box .feed-back-box{width: auto; right: 20px;}}
@media screen and (max-width:548px){.operate-menu li{width: 25%;}.banner_v1 .right.float_content {padding: 0 25px;box-sizing: border-box;position: relative;}}
@media screen and (max-width:508px){.banner_v1 .right.float_content {padding: 0 5px;box-sizing: border-box;position: relative;}.photo{top: 20px; bottom: 20px; margin: 0 16px;} .image-loading-box, .load-warning-box{margin: 0 16px;} #header .menu{z-index: 1 !important;} .photo>ul{border-radius: 0 0;} .photo>div>ul li{padding: 15px 0px;} .photo>div>ul li i{margin: auto;} .photo>ul>li{padding-top: 24px;} .confirm-button-group div{width: 100px !important;} .menu-name{display: none;} .canvas{top: 118px;} .bg_crop .refinement_top .displayInlineBlock{margin-top: 0;} .thumb-img-container{left: 0; right: 0; margin: auto; top: 114px; width: 100%;} .thumb-img-container .img-box{width: 100%; margin: 0; padding: 5px; box-sizing: border-box;} .thumb-img-container .img-box .thumb-img-list{width: 30%; margin: 10px 1% 0 1%;} .pc-bg_crop{display: none !important;} .mobile_bg_crop{display: block !important;} .img-bg-menu, .crop-menu{display: none;} .blue-border{vertical-align: 0 !important;} .refinement .refinement_top .revoke, .refinement .refinement_top .norevoke{vertical-align: -5px;} .refinement_top .operate-revoke, .refinement_top .operate-norevoke{vertical-align: 3px;} .refinement_top .transform-revoke, .refinement_top .transform-norevoke{vertical-align: -5px;} .specific-operate{margin-top: 20px !important;} .photo>ul>div.btn div{left: auto; right: 0px;} .photo>ul>div.btn span{width: 90px; font-size: 14px;} .imageMove .refinement_top span{margin-left: 14px;} .refinement_top .rotate{margin-left: 0;} .rotate-title, .pen-title{display: none !important;} .refinement_top .rotate{margin-top: 20px;} .pensize-change-container{margin-top: 20px !important; margin-left: 0 !important;} .pensize-box{vertical-align: middle;} .alert-modal-box{width: auto; margin: 0 16px; left: 0; transform: translate(0, -50%); min-width: 300px;} .alert-modal-box .confirm-button-group{width: 80%;} .pensize-dot{width: 12px; height: 12px; top: -3px;} .feedback{width: auto; min-width: 300px; margin: 0 16px; left: 0; transform: translate(0,-50%);} .alert-modal-box .confirm-icon{margin: 40px auto 20px auto;} .alert-modal-box .confirm-button-group{margin-top: 30px;} /* .drag-point{width: 10px !important; height: 10px !important;} */}
@media screen and (max-width:480px){.banner_v1 .right.float_content {padding: 0 5px;box-sizing: border-box;position: relative;}.banner_v1 .right ul{margin-top: 0;}}

@media screen and (max-width:400px){
    .banner_v1 .right .upload_after .down_box{width: 140%;z-index: 1;}
}
@media screen and (max-width:320px){
    .banner_v1 .right .upload_after .down_box{width: 100%;}
}